OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260706153524[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>6a16f7a4-3292-47a1-9a85-69c6d2a5dbbd</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260527000000[-3:BRT]</DTSTART>
<DTEND>20260701000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260618000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>6a32b5f1-33aa-4b33-951a-f22638a6d4b6</FITID>
<MEMO>Mp *Ruivasstores</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260616000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1350.00</TRNAMT>
<FITID>6a30af23-12d4-4a07-95ca-49b79089feb7</FITID>
<MEMO>Asa*Casaldentistabh</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260601000000[-3:BRT]</DTPOSTED>
<TRNAMT>-310.00</TRNAMT>
<FITID>6a1c9822-f33c-4b6f-ba1c-151c5debf4de</FITID>
<MEMO>Cappta *Bolota - Rei D</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-5660.00</BALAMT>
<DTASOF>20260701000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
